<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="spcPopupMasterPage.master.cs" Inherits="SPC.WebUI.Resources.controls.MasterPage.spcPopupMasterPage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="~/Resources/jquery/jquery-ui-1.10.4.custom.min.css" />
    <link rel="stylesheet" type="text/css" href="~/Resources/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="~/Resources/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="~/Resources/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="~/Resources/css/icon.css" />
    <link rel="stylesheet" type="text/css" href="~/Resources/css/font.css" />
    <link rel="stylesheet" type="text/css" href="~/Resources/css/app.css" />
    <link rel="stylesheet" type="text/css" href="~/Resources/css/spc.css" />
    <script type="text/javascript">var isCsLogin = '<%#Request.Cookies["spckey"]["CSLOGIN"]%>'</script>
    <!--[if lt IE 9]>
    <script src="<%#Page.ResolveUrl("~/Resources/scripts/ie/html5shiv.js")%>"></script>
    <script src="<%#Page.ResolveUrl("~/Resources/scripts/ie/respond.min.js")%>"></script>
    <script src="<%#Page.ResolveUrl("~/Resources/scripts/ie/excanvas.js")%>"></script>
    <![endif]-->
    <script type="text/javascript" src="<%#Page.ResolveUrl("~/Resources/jquery/jquery-1.10.2.min.js")%>"></script>
    <script type="text/javascript" src="<%#Page.ResolveUrl("~/Resources/jquery/jquery-ui-1.10.4.custom.min.js")%>"></script>
    <script type="text/javascript" src="<%#Page.ResolveUrl("~/Resources/scripts/message/Message.js")%>"></script>
    <script type="text/javascript" src="<%#Page.ResolveUrl("~/Resources/scripts/js/SPCCommon.js")%>"></script>
    <script type="text/javascript" src="<%#Page.ResolveUrl("~/Resources/scripts/js/DevExpress.js")%>"></script>
    <script type="text/javascript" src="<%#Page.ResolveUrl("~/Resources/scripts/js/SPCPopup.js")%>"></script>
    <script type="text/javascript" src="<%#Page.ResolveUrl("~/Resources/scripts/js/CTF.Common.UserControl.js")%>"></script>
    <%--<script type="text/javascript" src="<%#Page.ResolveUrl("~/Resources/scripts/js/ASPxScriptIntelliSense.js")%>"></script>--%>
    <style type="text/css">
        html, body {
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
        .content-panel {
			width: 100%;
			height: 100%;
            overflow: hidden;
        }
        .content-navi {
            height: 49px;
            width: 100%;
            top: 0;
            left: 0;
        }
        .content-main {
            display: block;
            width: 100%;    
            margin: 15px auto;
            top: 49px;
            bottom: 0;
        }
    </style>
    <script type="text/javascript">
        var isPopup = true;

        function _fn_CheckURL(url) {
            return _RootPath != _ServerRootPath && url.indexOf(_RootPath) < 0 ? url.replace(_ServerRootPath, _RootPath) : url;
        }

        function fn_devPopupClose() {
            var devPopupCtrl = ASPxClientControl.Cast('devPopup');
            setTimeout(function () { devPopupCtrl.Hide() }, 100);
        }

        function fn_OnOpenLoadingPanel() {
            loadingPanel.Show();
        }

        function fn_OnCloseLoadingPanel() {
            loadingPanel.Hide();
        }
    </script>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="content-panel">
        <form id="form1" runat="server">
            <ucCTF:NaviPopup ID="ucNaviPopup" runat="server" />
            <section class="content-main">
                <asp:ContentPlaceHolder ID="cphBody" runat="server"></asp:ContentPlaceHolder>
            </section>
            <dx:ASPxPopupControl ID="devPopup" ClientInstanceName="devPopup" PopupElementID="popupArea" runat="server"
                EnableHierarchyRecreation="True" Modal="true" ShowHeader="false" CloseAction="None"
                EnableViewState="False" ViewStateMode="Disabled"
                PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter">
                <ClientSideEvents Init="fn_OnPopupInit" EndCallback="fn_OnPopupEndCallback" Closing="function(s) {s.SetContentUrl('about:black');}" />
                <ContentStyle>
                    <Paddings Padding="0px" />
                </ContentStyle>
            </dx:ASPxPopupControl>
            <dx:ASPxTextBox ID="popupCtrlWidth" ClientInstanceName="popupCtrlWidth" runat="server" ClientVisible="false" Text="0" />
            <dx:ASPxTextBox ID="popupCtrlHeight" ClientInstanceName="popupCtrlHeight" runat="server" ClientVisible="false" Text="0" />
            <dx:ASPxLoadingPanel ID="loadingPanel" ClientInstanceName="loadingPanel" runat="server" Modal="true" />
        </form>
    </div>
    <style>
        .dxgvFocusedRow > td > a {
            color: white;
        }
        .dxgvFocusedRow > td > a:hover {
            color: white;
            font-weight: bold;
        }
    </style>
</body>
</html>
